# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=

# server settings
PORT=3001

# for production
REDIS_URL=redis://redis/0
# for development
# REDIS_URL=redis://127.0.0.1:6379

CHAIN_ID=11155111

#RPC_URL=https://endpoints.omniatech.io/v1/eth/sepolia/public
RPC_URL=https://patient-red-daylight.ethereum-sepolia.quiknode.pro/3c4ba943c21b9fe1f4286e830271b68e2967f649/
REWARD_ADDRESS=0x8F01d566e1E9f47C0BEA72879083F355c4ABDD83

ORACLE_RPC_URL=https://patient-red-daylight.ethereum-sepolia.quiknode.pro/3c4ba943c21b9fe1f4286e830271b68e2967f649/

PRIVATE_KEY=da6d2b432c028c7a03b028b562ea710e393d7e1a2e5fa91a550a807c4e84600d    #test account, doesnt matter
CONFIRMATIONS=4
MAX_GAS_PRICE=100

# commission for service
# transfer fee is a fixed value in ether, 0.01 means 0.01 ether
TRANSFER_SERVICE_FEE=0.00000001
WITHDRAWAL_SERVICE_FEE=0.005


# Pinata api key for uploading files to IPFS https://app.pinata.cloud/developers/api-keys
PINATA_SECRET_API_KEY=6ef338b9818a4164fc8c032cd8fc86225f9f99e7a0ffbb2e6bfb9d73215c2192
PINATA_API_KEY=6884133082661e12fd68
